spring.application.name=SimulaProva

# Api Key Gemini AI
gemini.api.key=${GEMINI.API.KEY}

# Nível de log
logging.level.root=INFO
logging.level.tech.pierandrei.SimulaProva=DEBUG

# Formato do log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n